# spring-core-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/vanhy/app/: Main.java
src/main/java/com/vanhy/dao/: AuthorDAO.java  BaseDao.java  BookDAO.java  BorrowDAO.java  GenericDao.java  ReaderDAO.java
src/main/java/com/vanhy/dao/impl/: AuthorDAOImpl.java  BookDAOImpl.java  BorrowDAOImpl.java  ReaderDAOImpl.java  TransactionAOP.java
src/main/java/com/vanhy/model/: Author.java  Book.java  Borrow.java  Reader.java
src/main/java/com/vanhy/model/hbm/: Author.hbm.xml  Book.hbm.xml  Borrow.hbm.xml  Reader.hbm.xml
src/main/resources/: applicationContext.xml  datasources.properties  spring-dao.xml  spring-datasource.xml
